[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile.NTx86=UniSoftHid_x86.cat
CatalogFile.NTAMD64=UniSoftHid_amd64.cat
LayoutFile=layout.inf
DriverVer=05/21/2009,6.1.7100.0

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
unisofthid.sys = 99

[SourceDisksNames.AMD64]
99 = %DISK_NAME%,,,\amd64

[SourceDisksNames.x86]
99 = %DISK_NAME%,,,\i386

[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????

[Manufacturer]
%VENDOR%=Vendor, NTx86.6.1

; For XP and later
[Vendor.NTx86.6.1]
%UniSoftHid%    = UniSoftHid.Inst, {61E08B9D-3633-416a-B153-4647FCA67D5B}\HID_DEVICE
%UniSoftHidDevice%  = UniSoftHidDevice.Inst,  HID\UniSoftHidDevice

[ControlFlags]
ExcludeFromSelect  = HID\UniSoftHidDevice

;===============================================================
;   UniSoftHid install section
;===============================================================
[UniSoftHid.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[UniSoftHid.Inst.NT.HW]
AddReg = UniSoftHid_Parameters.AddReg 

[UniSoftHid.Inst.NT.Services]
AddService = unisofthid,0x00000002,unisofthid_Service_Inst,

[CopyFilesSYS]
unisofthid.sys

[UniSoftHid_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"
HKR,,"ReadFromRegistry",%REG_DWORD%, 0x00000001
HKR,,"MyReportDescriptor",%REG_BINARY%,05,0d,09,04,a1,01,85,01,09,22,a1,02,15,00,25,01,09,42,75,01,95,01,81,02,09,32,81,02,95,0e,81,03,05,01,75,10,95,01,26,ff,7f,35,00,45,00,55,00,65,00,09,30,81,02,09,31,81,02,05,0d,09,30,81,02,09,48,81,02,09,49,81,02,09,51,81,02,c0,a1,02,15,00,15,01,09,42,75,01,95,01,81,02,09,32,81,02,95,0e,81,03,05,01,75,10,95,01,26,ff,7f,35,00,45,00,55,00,65,00,09,30,81,02,09,31,81,02,05,0d,09,30,81,02,09,48,81,02,09,49,81,02,09,51,81,02,c0,05,0d,09,54,75,08,95,01,81,02,06,00,ff,09,01,75,e8,95,01,91,02,85,08,05,0d,09,55,25,02,95,01,75,08,b1,02,c0,09,0e,a1,01,85,07,09,22,a1,00,09,52,09,53,15,00,25,0a,75,08,95,02,b1,02,c0,c0

[unisofthid_Service_Inst]
DisplayName    = %UniSoftHid%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\unisofthid.sys 

;===============================================================
;   UniSoftHidDevice install section
; - Only a Null service is installed.
;===============================================================
[UniSoftHidDevice.Inst]

[UniSoftHidDevice.Inst.NT]

[UniSoftHidDevice.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service


;================================================================
;--- WDF Coinstaller installation ------
;
[DestinationDirs]
UniSoftHid.Inst_CoInstaller_CopyFiles = 11

[UniSoftHid.Inst.NT.CoInstallers]
AddReg=UniSoftHid.Inst_CoInstaller_AddReg
CopyFiles=UniSoftHid.Inst_CoInstaller_CopyFiles

[UniSoftHid.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[UniSoftHid.Inst_CoInstaller_CopyFiles]
wdfcoinstaller01009.dll

[SourceDisksFiles]
wdfcoinstaller01009.dll=99 ; make sure the number matches with SourceDisksNames

[UniSoftHid.Inst.NT.Wdf]
KmdfService = unisofthid, unisofthid_wdfsect
[unisofthid_wdfsect]
KmdfLibraryVersion = 1.9



[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Daniels Danilins" 
UniSoftHid       = "Universal Software HID device" 
UniSoftHidDevice     = "Virtual HID Device (UniSoftHID)" 
DISK_NAME      = "Universal Software HID Device Install Disk"
HIDSHIM.SVCDESC= "Service for HID-KMDF Shim layer"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
