<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="227054f9-63d8-4ea6-8073-b5ad31aea538" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Multitouch.Service/ConfigurationInterface/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af5bb63e-a72d-4708-bb1b-77c7053c3619" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ConfigurationInterface/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="984007fc-4b91-4e11-bc99-0a139c44a221" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ConfigurationInterface/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1589c265-3b8e-46f6-8c3b-8e29becf1dd1" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ConfigurationInterface/mex" />
    <MetadataFile FileName="Multitouch.Service.Logic.ExternalInterfaces.xsd" MetadataType="Schema" ID="e618c650-8551-4906-98f1-220b171ef5f8" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ConfigurationInterface/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>