<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c27f64e-949d-467f-b1f3-163bf9ade618" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Multitouch.Service/ApplicationInterface/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="95111b29-f594-438e-bd66-c891694aa19e" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ApplicationInterface/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b8f6d41-9579-442b-8a2a-f0f784c55adb" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ApplicationInterface/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="967ce5cf-3342-4ab9-9f00-f4e4f58f8a03" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ApplicationInterface/mex" />
    <MetadataFile FileName="Multitouch.Contracts.xsd" MetadataType="Schema" ID="253aa8e8-7a22-4543-9725-7fe76ef3927e" SourceId="1" SourceUrl="net.pipe://localhost/Multitouch.Service/ApplicationInterface/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>